{
  "name": "tradematch-frontend",
  "version": "1.0.0",
  "description": "TradeMatch Frontend - Modern UK Trade Services Platform",
  "scripts": {
    "dev": "python -m http.server 8080",
    "build": "echo 'No build step needed - static HTML'",
    "start": "python -m http.server 8080"
  },
  "keywords": ["trades", "uk", "quotes", "tradespeople", "home-improvement"],
  "author": "TradeMatch Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "14.2.1"
  }
}