{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/frontend/:path*",
      "destination": "/shared/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "/images/:path*"
    },
    {
      "source": "/shared/:path*",
      "destination": "/shared/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/auth-signup.html"
    },
    {
      "source": "/select-role",
      "destination": "/auth-select-role.html"
    },
    {
      "source": "/activate",
      "destination": "/activate.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/help",
      "destination": "/help.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works.html"
    },
    {
      "source": "/find-tradespeople",
      "destination": "/find-tradespeople.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/post-job",
      "destination": "/quote-engine.html"
    },
    {
      "source": "/trade-signup",
      "destination": "/vendor-register.html"
    },
    {
      "source": "/user-dashboard",
      "destination": "/user-dashboard-index.html"
    },
    {
      "source": "/vendor-dashboard",
      "destination": "/vendor-dashboard.html"
    },
    {
      "source": "/super-admin",
      "destination": "/super-admin-dashboard-index.html"
    },
    {
      "source": "/user-dashboard/billing-addons",
      "destination": "/billing-addons.html"
    },
    {
      "source": "/user-dashboard/billing",
      "destination": "/billing.html"
    },
    {
      "source": "/user-dashboard/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/user-dashboard/edit-job-modal",
      "destination": "/edit-job-modal.html"
    },
    {
      "source": "/user-dashboard/job-details",
      "destination": "/job-details.html"
    },
    {
      "source": "/user-dashboard/job-quotes",
      "destination": "/job-quotes.html"
    },
    {
      "source": "/user-dashboard/messages",
      "destination": "/messages.html"
    },
    {
      "source": "/user-dashboard/my-jobs",
      "destination": "/my-jobs.html"
    },
    {
      "source": "/user-dashboard/notifications",
      "destination": "/notifications.html"
    },
    {
      "source": "/user-dashboard/post-job",
      "destination": "/post-job.html"
    },
    {
      "source": "/user-dashboard/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/user-dashboard/quotes",
      "destination": "/quotes.html"
    },
    {
      "source": "/user-dashboard/reviews",
      "destination": "/reviews.html"
    },
    {
      "source": "/user-dashboard/saved-trades",
      "destination": "/saved-trades.html"
    },
    {
      "source": "/user-dashboard/settings",
      "destination": "/settings.html"
    },
    {
      "source": "/user-dashboard/your-quotes",
      "destination": "/your-quotes.html"
    },
    {
      "source": "/vendor-dashboard/vendor-active-quotes",
      "destination": "/vendor-active-quotes.html"
    },
    {
      "source": "/vendor-dashboard/vendor-analytics",
      "destination": "/vendor-analytics.html"
    },
    {
      "source": "/vendor-dashboard/vendor-archived-jobs",
      "destination": "/vendor-archived-jobs.html"
    },
    {
      "source": "/vendor-dashboard/vendor-badges",
      "destination": "/vendor-badges.html"
    },
    {
      "source": "/vendor-dashboard/vendor-billing",
      "destination": "/vendor-billing.html"
    },
    {
      "source": "/vendor-dashboard/vendor-coverage",
      "destination": "/vendor-coverage.html"
    },
    {
      "source": "/vendor-dashboard/vendor-dashboard-enhanced",
      "destination": "/vendor-dashboard-enhanced.html"
    },
    {
      "source": "/vendor-dashboard/vendor-dashboard-with-modals",
      "destination": "/vendor-dashboard.html"
    },
    {
      "source": "/vendor-dashboard/vendor-heatmaps",
      "destination": "/vendor-heatmaps.html"
    },
    {
      "source": "/vendor-dashboard/vendor-impressions",
      "destination": "/vendor-impressions.html"
    },
    {
      "source": "/vendor-dashboard/vendor-messages",
      "destination": "/vendor-messages.html"
    },
    {
      "source": "/vendor-dashboard/vendor-new-jobs",
      "destination": "/vendor-new-jobs.html"
    },
    {
      "source": "/vendor-dashboard/vendor-new-leads",
      "destination": "/vendor-new-leads.html"
    },
    {
      "source": "/vendor-dashboard/vendor-profile",
      "destination": "/vendor-profile.html"
    },
    {
      "source": "/vendor-dashboard/vendor-settings",
      "destination": "/vendor-settings.html"
    },
    {
      "source": "/vendor-dashboard/vendor-timeline",
      "destination": "/vendor-timeline.html"
    },
    {
      "source": "/frontend/profile-menu.css",
      "destination": "/shared/styles/profile-menu.css"
    },
    {
      "source": "/frontend/profile-menu.js",
      "destination": "/shared/ui/profile-menu.js"
    },
    {
      "source": "/services",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/services/index.html"
    },
    {
      "source": "/services/:service",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/services/:service/index.html"
    },
    {
      "source": "/services/:service/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/services/:service/:path*"
    },
    {
      "source": "/locations",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/locations/index.html"
    },
    {
      "source": "/locations/:location",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/locations/:location/index.html"
    },
    {
      "source": "/locations/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/locations/:path*"
    },
    {
      "source": "/sitemaps/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/sitemaps/:path*"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/sitemap-index.xml"
    },
    {
      "source": "/seo/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "tradematch.uk" }],
      "destination": "https://www.tradematch.uk/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
