{
  "version": 2,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/frontend/profile-menu.css",
      "destination": "/profile-menu.css"
    },
    {
      "source": "/frontend/profile-menu.js",
      "destination": "/profile-menu.js"
    },
    {
      "source": "/services",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/services/index.html"
    },
    {
      "source": "/services/:service",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/services/:service/index.html"
    },
    {
      "source": "/services/:service/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/services/:service/:path*"
    },
    {
      "source": "/locations",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/locations/index.html"
    },
    {
      "source": "/locations/:location",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/locations/:location/index.html"
    },
    {
      "source": "/locations/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/locations/:path*"
    },
    {
      "source": "/sitemaps/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/sitemaps/:path*"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/sitemap-index.xml"
    },
    {
      "source": "/seo/:path*",
      "destination": "https://tradematch-storage.s3.ap-southeast-2.amazonaws.com/SEO%20pages/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "tradematch.uk" }],
      "destination": "https://www.tradematch.uk/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
